{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-9a56b67b-e18d-4397-87d3-a0dcf578d135;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}